# LINQ2DB-MVC-Core-5

./: .gitignore  20200415 Create MVC Linq2DB Template Tables.sql  LINQ2DB-MVC-Core-3.csproj  LINQ2DB-MVC-Core-3.sln  LINQ2DB-MVC-Core-5.csproj  LINQ2DB-MVC-Core-5.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Auth/: AspNetRolesStore.cs  AspNetUsersClaimsPrincipalFactory.cs  AspNetUsersStore.cs
Auth/DB/: AuthTables.cs
Controllers/: DemoController.cs  HomeController.cs
DB/: ConnectionStringSettings.cs  Linq2dbSettings.cs  LinqDB.cs  LinqDB.generated.cs  LinqDB.tt  _dbGenerateOptions.tt  _dbGenerateParams.json  _make_linq2db.bat
Extensions/: Linq2Db.cs
Models/: ErrorViewModel.cs  SSOConfigModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
